version: '3.8'

services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: api
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306

  db_admin:
    image: adminer
    restart: always
    ports:
      - 8080:8080
